<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 300px;
            text-align: center;
            background-size: cover;
            /* background-attachment: fixed;              */
            background-image: url("images/bg_char.jpg");
        }
        section {
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 900px;
            padding: 20px;
            background-color: #fff;
            border-radius: 20px;
        }
        h1, h2 {
            margin: 0 0 10px;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        nav {
            margin: 20px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
        }
        .container {
            position: relative;
            padding:80px;
            background-color: #fff;
        }
        .image {
            position: absolute;
            right: 0;
            top: 0;
            width: 300px;
            margin-left: 200px;
        }
        .text {
            position: absolute;
            left: 10px;
            top: 20;
            margin-right: 350px;
        }
        .ul1 {
            margin: -70px -80px;
            padding: 0 10;
            margin-right: 260px;
            list-style: none;
        }
        .li1:before { 
            content: "";
            border-color: transparent #111;
            border-style: solid;
            border-width: 0.35em 0 0.35em 0.45em;
            display: block;
            height: 0;
            width: 0;
            left: -1.5em;
            top: 0.9em;
            position: relative;
        }
        .column {
            float: left;
            width: 47%;
            padding: 5px;
        }
        .row::after {
            content: "";
            clear: both;display: table;
        }
    </style>
</head>
<body>
    <header>
        <h1>アニメ</h1>
    </header>

    <nav>
        <a href="./index.html">About</a>
        <a href="./research.html">Research</a>
        <a href="./photos.html">Photograph</a>
        <a href="./anime.html">Anime</a>        
        <a href="./contact.html">Contact</a>
    </nav>


    <section id="year2024">
        <h2>2024</h2>
        <ul>
            <il>11/2024: <strong>MF ゴースト</strong></il>
            <p>InitialDの後継作として、MFゴーストはまたそういう下剋上キャラを主人公にします。しかし、MFゴーストのレースはJDM同士の闘いではないので、もちろん８６GTはPORSCHEやFerrariのライバルの訳ではない（せめてSupraにしろ、でもそれすらNurburgringで９１１GT３RSとのラップの差は1分ほど）。しかし、ドライバー同士の角度に見ると、片桐カナタのいくつの神技は現実的な参考が確かにあります（当然おげさだ）。まずは雨の中のドライビングは他の選手と比べて優れているということだ。これを観た時、Verstappenの２０１６年そして今年のBrazil GPの素晴らしいパフォーマンスを思い出した。あとは片桐のその超人な記憶力だ。以前、とあるF１に関しての番組（Grill the Grid、多分）、Checo（F1 driver）Perezは目を隠すながらとあるサーキットを攻略するというチャレンジを見事にクリアした。</p>

            <il>10/06/2024: <strong>Look Back</strong> （監督：押山清高　　原作：藤本タツキ）</il>
            <p>原作の中には一番印象深いのシーンは、藤野は京本の家を初めて訪ねたあとの家帰りの途中に、雨の中で踊って走るというシーンです。見開きの1コマで、藤野のその自分の努力を認められる嬉しさを十分表現した。しかし、アニメのほうは、こういゆ決めシーンの代わりに、藤野の嬉しさは一連の動きで表現した。作画の角度としては、まあそれはいいと思いますが、インパクトはまだ足りないんです。人や物を動かすというのはアニメのいいところですが、それは最終目標じゃなく、ただ一種類の表現手段だと思います。 </p>
            <p><img src='images/lookback.jpeg' alt='lookback' style="width:40%"></p>

            <il>10/2024: <strong>『チ。ー地球の運動についてー』</strong>　（制作：MADHOUSE（非本社））</il>
            <p> 不正解は無意味を意味しませんっていうのはPRLのレフリーにも言いたいことです。😅</p>
            <!-- <p>観てます</p> -->
        </ul>


    </section>


</body>
</html>
