<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 300px;
            text-align: center;
            background-size: cover;                  
            background-image: url("images/photos/rc8.jpg");
        }
        section {
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 50%;
            width: 900px;
            padding: 20px;
            background-color: #fff;
            border-radius: 20px;
        }
        h1, h2 {
            margin: 0 0 10px;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        nav {
            margin: 20px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Info</h1>
    </header>

    <nav>
        <a href="./index.html">About</a>
        <a href="./research.html">Research</a>
        <a href="./photos.html">Photograph</a>
        <a href="./anime.html">Anime</a>        
        <a href="./contact.html">Contact</a>
    </nav>


    <section id="contact">
        <h2>Contact Info</h2>
        <p>E-mail: <a href="slowlight@rice.edu">slowlight@rice.edu</a></p>
        <p>Office: BRK 311</p>

    </section>
</body>
</html>
